
REACT_APP_SUPABASE_URL=https://dbzkjzyovjevfcvbiryw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiemtqenlvdmpldmZjdmJpcnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4OTY0OTIsImV4cCI6MjAzOTQ3MjQ5Mn0.4ZQGYjeGH1GU2d-UYT36h2fQwBtHh8BfSPKMbnxbHdo
        